<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yohanome.starwarsapplication.myfragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.yohanome.starwarsapplication.myfragments.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_characterFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="filmTitle"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.yohanome.starwarsapplication.myfragments.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" >
        <argument
            android:name="character"
            app:argType="com.yohanome.starwarsapplication.models.CharacterModel" />
    </fragment>
</navigation>